* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#body {
    background-image: url("../assets/cafefondo.webp");
    background-repeat: no-repeat;
    background-size: auto;
}

nav {
    background: linear-gradient(to right, #ffebcc, #debf76);
}

nav li {

    border-radius: 10px;
    background-color: rgb(235, 205, 161)
}


nav li a:hover {
    background-color: #efc07a;
    color: black;
    border-radius: 10px;
}

.localName {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: sans-serif;
}

.videoInicio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 30px;
    padding-top: 30px;
    width: 100%;
    height: 50%;
}

.nosotros {
    text-align: center;
    margin: 30px;
}

.wp {
    position: fixed;
    bottom: 50px;
    right: 0;
}

.footer {
    width: 100%;
    height: 50px;
    position: end;
    bottom: 0;
    left: 0;
    background-color: #ffebcc;
    display: flex;
    justify-content: space-between;
}


.footer a {
    color: black;
    align-items: center;
}

.titulo {
    font-family: sans-serif;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.productos {
    align-items: center;
    gap: 30px;
}

.productos .productos__cafe {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-left: 100px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.cafe1 {
    grid-column: 2/3;
    border: 10px;
    background-color: #efc07a;
    border-radius: 5px;
}

.cafe2 {
    grid-column: 3/4;
    border: 10px;
    border-radius: 5px;
    background-color: #efc07a;
}

.cafe3 {
    grid-column: 4/5;
    border: 10px;
    background-color: #efc07a;
    border-radius: 5px;
}

.pan1 {
    grid-column: 2/3;
    border: 10px;
    background-color: #efc07a;
    border-radius: 5px;
}

.pan2 {
    grid-column: 3/4;
    border: 10px;
    background-color: #efc07a;
    border-radius: 5px;
}

.pan3 {
    grid-column: 4/5;
    border: 10px;
    background-color: #efc07a;
    border-radius: 5px;
}

.productos .productos__pan {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-left: 10px;
    gap: 5px;
    text-align: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 100px;
}

.contactanos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.contacto {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 66px;
}

.contacto__wp a {
    text-decoration: none;
    border: 10px;
    border-radius: 10px;
    background-color: #efc07a;
    margin: 10px;
    padding: 10px;
    text-align: center;
    align-items: center;
}

.contacto__fb a {
    text-decoration: none;
    border: 10px;
    border-radius: 10px;
    background-color: #efc07a;
    padding: 10px;
    margin: 10px;
}

.contacto__in a {
    text-decoration: none;
    border: 10px;
    border-radius: 10px;
    background-color: #efc07a;
    padding: 10px;
    margin: 10px;
}

.contacto__form {
    grid-column: 3/4;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 5px;
    padding-bottom: 30px;
}

.contacto__form .contacto_int {
    margin-left: 30%;
    margin: auto;
    padding: auto;
}

.enviar {
    background-color: #efc07a;
    color: black;
    border: 10px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}

#ubicacion {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
}


#ubicacion .ubicacion__img {
    grid-column: 2/3;
    justify-content: center;
    align-content: center;
}

#ubicacion .ubicacion__dir {
    grid-column: 2/3;
    text-decoration: none;
    border: 10px;
    border-radius: 10px;
    background-color: #efc07a;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.cafeteria {
    grid-column: 2/3;
    margin-bottom: 30px;
}